# Parabank_Capstone_Project

./: .classpath  .project  pom.xml
src/main/java/locatorpages/: BasePage.java  LoanPage.java  LoginPage.java  LogoutPage.java  OpenAccountPage.java  RegistrationPage.java  TranctionHistoryPage.java  TransferFundPage.java
src/test/java/runner/: MyRunner.java
src/test/java/steps/: BaseTest.java  LoanTest.java  LoginTest.java  LogoutTest.java  OpenAccountTest.java  RegistrationTest.java  TranctionHistoryTest.java  TransferFundTest.java
src/test/resources/features/: loan.feature  login.feature  logout.feature  openAccount.feature  registration.feature  transactionhistory.feature  transerfund.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parabank/: MyTest.html  MyTest.xml  MyTest1.html  MyTest1.xml  MyTest2.html  MyTest2.xml  MyTest3.html  MyTest3.xml  MyTest4.html  MyTest4.xml  MyTest5.html  MyTest5.xml  MyTest6.html  MyTest6.xml  MyTest7.html  MyTest7.xml
test-output/junitreports/: TEST-com.my_project.My_Project.NewTest.xml  TEST-steps.LoanTest.xml  TEST-steps.LoginTest.xml  TEST-steps.LogoutTest.xml  TEST-steps.OpenAccountTest.xml  TEST-steps.RegistrationSteps.xml  TEST-steps.RegistrationTest.xml  TEST-steps.TranctionHistoryTest.xml  TEST-steps.TransferFundTest.xml
